[0m[[0minfo[0m] [0mWaiting for measurement data to sync...[0m
[0m[[0minfo[0m] [0mReading scoverage instrumentation [C:\Users\e01218\scalaPrograms\ScalaTest\target\scala-2.11\scoverage-data\scoverage.coverage.xml][0m
[0m[[0minfo[0m] [0mReading scoverage measurements...[0m
[0m[[0minfo[0m] [0mGenerating scoverage reports...[0m
[0m[[0minfo[0m] [0mWritten Cobertura report [C:\Users\e01218\scalaPrograms\ScalaTest\target\scala-2.11\coverage-report/cobertura.xml][0m
[0m[[0minfo[0m] [0mWritten XML coverage report [C:\Users\e01218\scalaPrograms\ScalaTest\target\scala-2.11\scoverage-report/scoverage.xml][0m
[0m[[0minfo[0m] [0mWritten HTML coverage report [C:\Users\e01218\scalaPrograms\ScalaTest\target\scala-2.11\scoverage-report/index.html][0m
[0m[[0minfo[0m] [0mStatement coverage.: 50.00%[0m
[0m[[0minfo[0m] [0mBranch coverage....: 100.00%[0m
[0m[[0minfo[0m] [0mCoverage reports completed[0m
[0m[[0minfo[0m] [0mAll done. Coverage was [50.00%][0m
