[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\HelloSbt.scala, C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Pizza.scala, C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Topping.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\HelloSbt.scala, C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Pizza.scala, C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Topping.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\HelloSbt.scala, C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Pizza.scala, C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Topping.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\HelloSbt.scala, C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Pizza.scala, C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Topping.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\e01218\scalaPrograms\ScalaTest\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 61674cec, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\e01218\.ivy2\cache\com.artima.supersafe\supersafe_2.11.7\jars\supersafe_2.11.7-1.0.6-M1.jar[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\e01218\.ivy2\cache\org.scoverage\scalac-scoverage-plugin_2.11\jars\scalac-scoverage-plugin_2.11-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	-P:scoverage:dataDir:C:\Users\e01218\scalaPrograms\ScalaTest\target\scala-2.11/scoverage-data[0m
[0m[[0mdebug[0m] [0m	-Yrangepos[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_79\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_79\jre\classes;C:\Users\e01218\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\e01218\scalaPrograms\ScalaTest\target\scala-2.11\classes;C:\Users\e01218\.ivy2\cache\org.scoverage\scalac-scoverage-runtime_2.11\jars\scalac-scoverage-runtime_2.11-1.2.0.jar;C:\Users\e01218\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.4.jar;C:\Users\e01218\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.jar;C:\Users\e01218\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\e01218\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\e01218\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar[0m
[0m[[0minfo[0m] [0m[info] Cleaning datadir [C:\Users\e01218\scalaPrograms\ScalaTest\target\scala-2.11/scoverage-data][0m
[0m[[0minfo[0m] [0m[info] Beginning coverage instrumentation[0m
[0m[[0minfo[0m] [0m[info] Instrumentation completed [8 statements][0m
[0m[[0minfo[0m] [0m[info] Wrote instrumentation file [C:\Users\e01218\scalaPrograms\ScalaTest\target\scala-2.11\scoverage-data\scoverage.coverage.xml][0m
[0m[[0minfo[0m] [0m[info] Will write measurement data to [C:\Users\e01218\scalaPrograms\ScalaTest\target\scala-2.11/scoverage-data][0m
[0m[[0mdebug[0m] [0mScala compilation took 3.211269442 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\HelloSbt.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\HelloSbt.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\HelloSbt.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\HelloSbt.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\HelloSbt.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, HelloSbt, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Pizza.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Pizza.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Pizza.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Pizza.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Pizza.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, Pizza, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, <init>, ==, clone, removeTopping, toString, boom, !=, addTopping, getClass, ne, getToppings, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Topping.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Topping.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Topping.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Topping.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Topping.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, name, Topping, wait, $asInstanceOf, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, canEqual, productPrefix, notifyAll, isInstanceOf, <init>, ==, clone, $init$, copy, toString, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\e01218\scalaPrograms\ScalaTest\src\main\scala\Pizza.scala: Set(Topping, <init>)[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
